{
  "name": "kirana-store",
  "version": "1.1.0",
  "description": "Full-stack Kirana Store - customer frontend and admin backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
